{% load staticfiles %}
<html lang="en">
    <head>
        <title>Maverick Food Services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px
            }
            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }
            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {
                    height: auto;
                }
            }
        </style>
    </head>
    <body id="app-layout">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Branding Image -->
                    <a class="navbar-brand" href="/">Maverick Food Service</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'crm:home' %}">Home</a></li>
                        <li><a href="{% url 'crm:customer_list' %}">Customers</a></li>
                        <li><a href="{% url 'crm:service_list' %}">Services</a></li>
                        <li><a href="{% url 'crm:product_list' %}">Products</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    <div class="links">
                        <!-- Example row of columns -->
                        <div class="row">
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="{% static "images/customer.jpg" %}" alt="customer"/>
                                    <div class="caption">
                                        <h2>Customer</h2>
                                        <p>Delighting customers and giving them a great dining experience is our main goal.</p>
                                        {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href="{% url 'crm:customer_list' %}"
                                              role="button">View details &raquo;</a></p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="{% static "images/cupcakes.jpeg" %}" alt="cupcakes"/>
                                    <div class="caption">
                                        <h2>Products</h2>
                                        <p>High quality products at affordable prices.</p>
                                        <p><a class="btn btn-default" href="{% url 'crm:product_list' %}"
                                              role="button">View details &raquo;</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img src="{% static "images/lunch.jpeg" %}" alt="lunch"/>
                                    <div class="caption">
                                        <h2>Services</h2>
                                        <p>Our food and services are second to none.</p>
                                        <p><a class="btn btn-default" href="{% url 'crm:service_list' %}"
                                              role="button">View details &raquo;</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
